!dark = #113B63
!links = #679BCD

body
  text-align: center
  font-family: Verdana, Ariel, sans-serif
  background: #4f5663
  margin-top: 0px

a, a:visited
  color: #369

img
  border: 0px

h2
  text-align: center

button
  margin-left: 180px
  margin-bottom: 30px

pre#gen
  font-size: 10px
  margin: 0px
  border: 1px dotted
  background: #eee
  padding: 10px
  font-size: 110%
  margin-bottom: 30px

small
  color: darkred
  font-style: italic

#download
  margin-bottom: 30px

#wrapper
  margin: 0 auto
  width: 500px
  background: white

  #contents
    margin: 0px 10px 0px 10px
    text-align: left

  #header, #footer
    background: #eee
    margin-bottom: 20px
    padding-bottom: 3px
    #logo


  #footer
    font-size: 73%

.float_right
  float: right

fieldset
  border: 0px
  background: #ddd
  margin-bottom: 20px
  legend
    border: 1px solid #aaa
    background: white

.requirements
  margin-left: 20px

.more_info
  margin-left: 30px
  font-size: 120%
  padding: 0px 10px 10px 10px

.description
  border: 1px solid #999
  padding: 0px 10px 0px 10px
  margin-top: 10px
  font-size: 0.8em